{
  "name": "litigesApp",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Nicolas DECRESSAC <decressac.nicolas@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/scrollgrid": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "fullcalendar": "^6.1.11"
  }
}
